{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MiniScheme",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/file_loader_stub.cpp",
                "${workspaceFolder}/tokenizer.cpp",
                "${workspaceFolder}/parser.cpp",
                "-o",
                "${workspaceFolder}/main"
            ],
            "windows": {
                "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    "${workspaceFolder}\\main.cpp",
                    "${workspaceFolder}\\file_loader_stub.cpp",
                    "${workspaceFolder}\\tokenizer.cpp",
                    "${workspaceFolder}\\parser.cpp",
                    "-o",
                    "${workspaceFolder}\\main.exe"
                ]
            },
            "osx": {
                "command": "g++",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    "${workspaceFolder}/CMPS3500_MiniScheme_Group07/procedural/main.cpp",
                    "${workspaceFolder}/CMPS3500_MiniScheme_Group07/procedural/file_loader_stub.cpp",
                    "${workspaceFolder}/CMPS3500_MiniScheme_Group07/procedural/tokenizer.cpp",
                    "${workspaceFolder}/CMPS3500_MiniScheme_Group07/procedural/parser.cpp",
                    "${workspaceFolder}/CMPS3500_MiniScheme_Group07/procedural/evaluator.cpp",
                    "-o",
                    "${workspaceFolder}/CMPS3500_MiniScheme_Group07/procedural/main"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Cross-platform MiniScheme build task"
        }
    ]
}